# DunkeyDelivery-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/dunkeydelivery/: App.java  Constants.java
app/src/main/java/app/com/dunkeydelivery/Firebase/: FirebaseIdService.java  FirebasePushNotificationService.java
app/src/main/java/app/com/dunkeydelivery/NotificationUtils/: GenerateNotification.java
app/src/main/res/anim/: slide_down_dialog.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up_dialog.xml
app/src/main/res/color/: tab_text_selector.xml  tab_text_selector_light.xml
app/src/main/res/drawable/: circle_green_filled.xml  circle_white.xml  circle_white_grey_border.xml  fb_rounded_btn.xml  full_radio_selector.xml  google_rounded_btn.xml  green_progress_drawable.xml  green_rounded_btn.xml  grey_rounded_btn.xml  left_radio_selector.xml  left_rounded_green.xml  left_rounded_grey.xml  left_rounded_white.xml  middle_radio_selector.xml  progress_drawable.xml  progress_drawable1.xml  progress_drawable3.xml  radio_btn_selector_custom.xml  radio_selector_filter.xml  rect_grey_border.xml  rect_white.xml  rect_white_border.xml  rect_white_border_top_corner.xml  rect_white_light_border.xml  rectange_white_border.xml  rectange_white_green_border.xml  rectangle_bottom_round_green.xml  rectangle_green.xml  right_radio_selector.xml  right_rounded_green.xml  right_rounded_grey.xml  right_rounded_white.xml  rounded_btn_green.xml  rounded_btn_orange.xml  rounded_btn_white.xml  rounded_btn_white_border.xml  rounded_view_dialog.xml  seekbar_thumb.xml  selector_order_status_middle.xml  selector_order_status_right.xml  (+1 more)
app/src/main/res/layout/: activity_authorize.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_view_pager.xml  dialog_reason_layout.xml  fragment_addresslist.xml  fragment_alcohol_filter.xml  fragment_alcohol_main.xml  fragment_beer_product_detail.xml  fragment_bs_contactus.xml  fragment_credit_card_information.xml  fragment_creditcard.xml  fragment_deal_details2.xml  fragment_delivery_info.xml  fragment_dry_cleaning.xml  fragment_emailus.xml  fragment_filter.xml  fragment_filter_viewpager_2.xml  fragment_main1.xml  fragment_main3.xml  fragment_main4.xml  fragment_pharmacy_detail.xml  fragment_store_detail.xml  fragment_store_reviews.xml  fragment_tailoring.xml  fragment_viewpager_filter.xml  item_beer_storeinfo.xml  item_beer_storeinfo_header.xml  item_category_header.xml  item_expandable_category.xml  item_filter.xml  item_filter_cuisine.xml  item_nearby_store.xml  item_order.xml  item_order_header.xml  item_popular_store.xml  item_product.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+203 files in other folders)
