buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "app.com.dunkeydelivery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.augustopicciani.drawable_page_indicator:library:1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('com.github.worker8:RadioGroupPlus:v1.0.1') {
        transitive = false
    }
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile project(':libexpandablelayout')
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.google.firebase:firebase-messaging:17.0.0'
    compile 'com.stripe:stripe-android:6.1.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.16.0'
//    compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
    compile('com.kogitune:pre-lollipop-activity-transition:1.3.2') {
        exclude module: 'support-v4'
    }
}
apply plugin: 'com.google.gms.google-services'
