<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".activities.SplashActivity">


    <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="@dimen/x220dp"
        android:layout_height="@dimen/x220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x100dp"
        android:src="@drawable/logo" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/we_never_stop"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            app:customFont="Montserrat-Regular_0.otf" />

        <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delivering"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_larger"
            app:customFont="Montserrat-Regular_0.otf" />


    </LinearLayout>

</RelativeLayout>
