<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_refresh"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="visible"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tv_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/ll_nostore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x120dp"
                android:layout_height="@dimen/x100dp"
                android:layout_marginBottom="@dimen/x5dp"
                android:src="@drawable/sadface" />


            <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x5dp"
                android:text="@string/oops"
                android:id="@+id/tv_Oops"
                app:customFont="Montserrat-Light_0.otf"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_larger" />

            <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5dp"
                android:textColor="@color/grey"
                android:text="@string/no_stores_available"
                android:textSize="@dimen/text_size_small" />

            <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                android:id="@+id/tv_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x7dp"
                android:text="@string/refresh_store"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>