<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/x10dp"
    android:clickable="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/ll_selling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/x15dp"
            android:paddingLeft="@dimen/x10dp"
            android:paddingRight="@dimen/x10dp"
            android:paddingTop="@dimen/x15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/sort_by"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_moderate"
                    app:customFont="Montserrat-Regular_0.otf" />

                <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                    android:id="@+id/tv_selling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/x5dp"
                    android:drawableRight="@drawable/ic_dropdown"
                    android:singleLine="true"
                    android:text="@string/best_selling"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_moderate"
                    app:customFont="Montserrat-Regular_0.otf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <app.com.dunkeydelivery.utils.customviews.ToggleButtonGroupTableLayout
                    android:id="@+id/tg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x4dp"
                        android:gravity="center_vertical">

                        <app.com.dunkeydelivery.utils.customviews.widgets.CustomRadioButton
                            android:id="@+id/rb_bestselling"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/best_selling"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/text_size_small" />

                        <app.com.dunkeydelivery.utils.customviews.widgets.CustomRadioButton
                            android:id="@+id/rb_price_ltoh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/price_low_to_high"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/text_size_small" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x4dp">

                        <app.com.dunkeydelivery.utils.customviews.widgets.CustomRadioButton
                            android:id="@+id/rb_atoz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/name_a_to_z"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/text_size_small" />

                        <app.com.dunkeydelivery.utils.customviews.widgets.CustomRadioButton
                            android:id="@+id/rb_price_htol"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/price_high_to_low"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/text_size_small" />


                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x4dp">

                        <app.com.dunkeydelivery.utils.customviews.widgets.CustomRadioButton
                            android:id="@+id/rb_ztoa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/name_z_to_a"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/text_size_small" />
                    </TableRow>

                </app.com.dunkeydelivery.utils.customviews.ToggleButtonGroupTableLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_lighter" />

        <LinearLayout
            android:layout_below="@id/ll_selling"
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x8dp"
                android:paddingRight="@dimen/x8dp"
                android:singleLine="true"
                android:text="Country"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_moderate"
                app:customFont="Montserrat-Regular_0.otf" />

            <RadioGroup
                android:id="@+id/rg_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15dp"
                    android:layout_marginRight="@dimen/x15dp"
                    android:layout_marginTop="@dimen/x15dp">


                    <app.com.dunkeydelivery.utils.customviews.widgets.CustomCheckBox
                        android:id="@+id/tv_country_1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector_filter"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/x10dp"
                        android:singleLine="true"
                        android:text="USA"
                        android:textColor="@color/tab_text_selector"
                        android:textSize="@dimen/text_size_small" />

                    <app.com.dunkeydelivery.utils.customviews.widgets.CustomCheckBox
                        android:id="@+id/tv_country_2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector_filter"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/x10dp"
                        android:singleLine="true"
                        android:text="Canada"
                        android:textColor="@color/tab_text_selector"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15dp"
                    android:layout_marginRight="@dimen/x15dp"
                    android:layout_marginTop="@dimen/x15dp">


                    <app.com.dunkeydelivery.utils.customviews.widgets.CustomCheckBox
                        android:id="@+id/tv_country_3"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector_filter"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/x10dp"
                        android:singleLine="true"
                        android:text="Cuba"
                        android:textColor="@color/tab_text_selector"
                        android:textSize="@dimen/text_size_small" />

                    <app.com.dunkeydelivery.utils.customviews.widgets.CustomCheckBox
                        android:id="@+id/tv_country_4"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector_filter"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/x10dp"
                        android:singleLine="true"
                        android:text="Brazil"
                        android:textColor="@color/tab_text_selector"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15dp"
                    android:layout_marginRight="@dimen/x15dp"
                    android:layout_marginTop="@dimen/x15dp">


                    <app.com.dunkeydelivery.utils.customviews.widgets.CustomCheckBox
                        android:id="@+id/tv_country_5"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector_filter"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/x10dp"
                        android:singleLine="true"
                        android:text="Peru"
                        android:textColor="@color/tab_text_selector"
                        android:textSize="@dimen/text_size_small" />

                    <app.com.dunkeydelivery.utils.customviews.widgets.CustomCheckBox
                        android:id="@+id/tv_country_6"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector_filter"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="@dimen/x10dp"
                        android:singleLine="true"
                        android:text="Columbia"
                        android:textColor="@color/tab_text_selector"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_lighter" />

            <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x8dp"
                android:paddingRight="@dimen/x8dp"
                android:singleLine="true"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_moderate"
                app:customFont="Montserrat-Regular_0.otf" />

            <RadioGroup
                android:id="@+id/rg_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x10dp"
                android:orientation="vertical">

                <app.com.dunkeydelivery.utils.customviews.ToggleButtonGroupTableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x15dp"
                        android:layout_marginRight="@dimen/x15dp"
                        android:layout_marginTop="@dimen/x15dp"
                        android:gravity="center_vertical">


                        <app.com.dunkeydelivery.utils.customviews.widgets.CustomRadioButton
                            android:id="@+id/tv_price_1"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x5dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_selector_filter"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/x10dp"
                            android:singleLine="true"
                            android:text="Under $10"
                            android:textColor="@color/tab_text_selector"
                            android:textSize="@dimen/text_size_small" />

                        <app.com.dunkeydelivery.utils.customviews.widgets.CustomRadioButton
                            android:id="@+id/tv_price_2"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_selector_filter"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/x10dp"
                            android:singleLine="true"
                            android:text="$10 to $20"
                            android:textColor="@color/tab_text_selector"
                            android:textSize="@dimen/text_size_small" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/x15dp"
                        android:layout_marginRight="@dimen/x15dp"
                        android:layout_marginTop="@dimen/x15dp"
                        android:gravity="center_vertical">


                        <app.com.dunkeydelivery.utils.customviews.widgets.CustomRadioButton
                            android:id="@+id/tv_price_3"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x5dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_selector_filter"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/x10dp"
                            android:singleLine="true"
                            android:text="$20 to $30"
                            android:textColor="@color/tab_text_selector"
                            android:textSize="@dimen/text_size_small" />

                        <app.com.dunkeydelivery.utils.customviews.widgets.CustomRadioButton
                            android:id="@+id/tv_price_4"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_selector_filter"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/x10dp"
                            android:singleLine="true"
                            android:text="$30 to $50"
                            android:textColor="@color/tab_text_selector"
                            android:textSize="@dimen/text_size_small" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/x15dp"
                        android:layout_marginRight="@dimen/x15dp"
                        android:layout_marginTop="@dimen/x15dp"
                        android:gravity="center_vertical">

                        <app.com.dunkeydelivery.utils.customviews.widgets.CustomRadioButton
                            android:id="@+id/tv_price_5"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x5dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_selector_filter"
                            android:button="@null"
                            android:gravity="center"
                            android:padding="@dimen/x10dp"
                            android:singleLine="true"
                            android:text="$50 and above"
                            android:textColor="@color/tab_text_selector"
                            android:textSize="@dimen/text_size_small" />

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/x10dp"
                            android:singleLine="true"
                            android:textSize="@dimen/text_size_small" />

                    </TableRow>

                </app.com.dunkeydelivery.utils.customviews.ToggleButtonGroupTableLayout>
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_lighter" />

            <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x8dp"
                android:paddingRight="@dimen/x8dp"
                android:singleLine="true"
                android:text="Size"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_moderate"
                app:customFont="Montserrat-Regular_0.otf" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/x10dp"
        android:layout_marginRight="@dimen/x10dp"
        android:layout_below="@id/main"
        android:layout_marginTop="@dimen/x15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFilterSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
    </RelativeLayout>

</ScrollView>