<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/white"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh1"
        android:background="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:visibility="visible"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_lightest"
            android:minHeight="?attr/actionBarSize"
            app:tabIndicatorHeight="@dimen/x0dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/grey_dark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_lighter"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
        </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh2"
        android:background="@color/white"
        android:gravity="center"
        android:clickable="true"
        android:visibility="gone"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
        android:id="@+id/tv_noresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/no_records"
        android:paddingTop="@dimen/x15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/x15dp"
        android:textColor="@color/grey4"
        app:customFont="Montserrat-Regular_0.otf"
        android:textSize="@dimen/text_size_small"/>
    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>