<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x12dp"
            android:paddingRight="@dimen/x12dp">

            <app.com.dunkeydelivery.utils.customviews.widgets.CustomEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="@dimen/x10dp"
                android:hint="@string/name"
                android:inputType="textCapWords"
                android:maxLength="50"
                android:maxLines="1"
                android:nextFocusDown="@+id/et_email"
                android:paddingBottom="@dimen/x8dp"
                android:paddingTop="@dimen/x25dp"
                android:singleLine="true"
                android:textColor="@color/grey3"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/text_size_moderate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />


            <app.com.dunkeydelivery.utils.customviews.widgets.CustomEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="@dimen/x10dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:maxLines="1"
                android:nextFocusDown="@+id/et_phone"
                android:paddingBottom="@dimen/x8dp"
                android:paddingTop="@dimen/x20dp"
                android:singleLine="true"
                android:textColor="@color/grey3"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/text_size_moderate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />


            <app.com.dunkeydelivery.utils.customviews.widgets.CustomEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="@dimen/x10dp"
                android:hint="@string/phone_number_optional"
                android:inputType="phone"
                android:maxLength="15"
                android:maxLines="1"
                android:nextFocusDown="@+id/et_instructions"
                android:paddingBottom="@dimen/x8dp"
                android:paddingTop="@dimen/x20dp"
                android:singleLine="true"
                android:textColor="@color/grey3"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/text_size_moderate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/x25dp"
            android:background="@color/grey_lighter" />

        <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
            android:id="@+id/tv_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableRight="@drawable/downarrow"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingBottom="@dimen/x15dp"
            android:paddingLeft="@dimen/x12dp"
            android:paddingRight="@dimen/x12dp"
            android:paddingTop="@dimen/x15dp"
            android:singleLine="true"
            android:text="@string/reason_for_contact"
            android:textColor="@color/grey3"
            android:textSize="@dimen/text_size_moderate" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_lighter" />

        <app.com.dunkeydelivery.utils.customviews.widgets.CustomEditText
            android:id="@+id/et_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x12dp"
            android:layout_marginRight="@dimen/x12dp"
            android:layout_marginTop="@dimen/x10dp"
            android:background="@color/grey_lightest"
            android:gravity="left|top"
            android:hint="@string/enter_message"
            android:maxLength="200"
            android:maxLines="15"
            android:minHeight="150dp"
            android:padding="@dimen/x8dp"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/text_size_moderate" />


        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x20dp"
            android:layout_marginLeft="@dimen/x16dp"
            android:layout_marginRight="@dimen/x16dp"
            android:layout_marginTop="@dimen/x30dp"
            android:background="@drawable/green_rounded_btn"
            android:padding="@dimen/x12dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>