<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_lightest"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_add_credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom_add_credit_card"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/rv_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_add_credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                android:id="@+id/tv_add_credit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="@dimen/x10dp"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingBottom="@dimen/x15dp"
                android:paddingTop="@dimen/x15dp"
                android:singleLine="true"
                android:text="@string/add_credit_card_details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_moderate"
                app:customFont="Montserrat-Regular_0.otf" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/grey_lighter" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>