<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/x10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginLeft="@dimen/x8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:maxWidth="130dp"
                    android:layout_height="wrap_content"
                    app:customFont="Montserrat-Regular_0.otf"
                    android:textSize="@dimen/text_size_moderate"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:text="Wine Wisdom"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/x8dp"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">


                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        hedgehog:starImagePadding="@dimen/x1dp"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@drawable/ic_star_small_unselected"
                        hedgehog:starFill="@drawable/ic_star_small_selected"
                        hedgehog:starHalf="@drawable/ic_star_small_selected"
                        hedgehog:starImageHeight="@dimen/x10dp"
                        hedgehog:starImageWidth="@dimen/x10dp" />

                    <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                        android:id="@+id/tv_rate"
                        android:text="4"
                        android:textSize="@dimen/text_size_smaller"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginLeft="@dimen/x4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                    android:id="@+id/tv_delivery_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_smaller"
                    app:customFont="Montserrat-Regular_0.otf"
                    android:singleLine="true"
                    android:text="Free delivery"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x8dp"
                    android:layout_marginRight="@dimen/x8dp"
                    android:layout_marginTop="@dimen/x4dp"
                    android:background="@color/grey"/>


                <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                    android:id="@+id/tv_subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_smaller"
                    app:customFont="Montserrat-Regular_0.otf"
                    android:singleLine="true"
                    android:text="@string/min_order_with_price"/>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_smallest"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/x4dp"
                    android:drawableLeft="@drawable/ic_pin"
                    app:customFont="Roboto-Light_D.ttf"
                    android:text="0.1 m"/>



                <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/x15dp"
                    android:textSize="@dimen/text_size_smallest"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/x4dp"
                    android:drawableLeft="@drawable/ic_time"
                    app:customFont="Roboto-Light_D.ttf"
                    android:text="45 to 60 min"/>


            </LinearLayout>

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/flow_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/x4dp"
                >

                <include layout="@layout/item_tag"></include>

                <include layout="@layout/item_tag"></include>


            </org.apmem.tools.layouts.FlowLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_review"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/see_review"
            android:padding="@dimen/x5dp"
            android:focusable="false"
            android:layout_marginRight="@dimen/x8dp"
            android:background="@drawable/green_rounded_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_moderate" />

        <Button
            android:id="@+id/btn_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/store_info"
            android:padding="@dimen/x5dp"
            android:focusable="false"
            android:layout_marginLeft="@dimen/x8dp"
            android:background="@drawable/green_rounded_btn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_moderate" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/x8dp"
        android:background="@color/grey_lighter"
        />

</LinearLayout>