<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageButton
        android:id="@+id/btn_increment"
        android:layout_width="@dimen/x30dp"
        android:layout_height="@dimen/x30dp"
        android:layout_gravity="center"
        android:background="@drawable/rect_white_border"
        android:gravity="center"
        android:src="@drawable/uparrow" />


    <app.com.dunkeydelivery.utils.customviews.widgets.CustomTextView
        android:id="@+id/tv_display_count"
        android:layout_width="50dp"
        android:layout_height="@dimen/x30dp"
        android:gravity="center"
        android:text="0"
        android:padding="@dimen/x4dp"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/x4dp"
        android:layout_marginRight="@dimen/x4dp"
        android:textColor="@color/grey"
        android:background="@drawable/rect_white_border"
        android:textSize="@dimen/text_size_moderate" />


    <ImageButton
        android:id="@+id/btn_decrement"
        android:layout_width="30dp"
        android:layout_height="@dimen/x30dp"
        android:layout_gravity="center"
        android:background="@drawable/rect_white_border"
        android:gravity="center"
        android:src="@drawable/downarrow" />
</LinearLayout>